{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "env": {
    "OPENAI_API_KEY": "@openai_api_key",
    "SUPERDATA_API_KEY": "@superdata_api_key",
    "SUPERDATA_DATABASE_ID": "@superdata_database_id",
    "NEXT_PUBLIC_APP_URL": "@next_public_app_url",
    "NODE_ENV": "production"
  }
}