{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "env": {
    "OPENAI_API_KEY": "@openai_api_key",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key",
    "NEXT_PUBLIC_APP_URL": "@next_public_app_url",
    "NODE_ENV": "production"
  }
}